<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Projects\Tasks\LoyaltyPrime\LoyaltyPrime\LoyaltyPrime\LoyaltyPrime.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoyaltyPrime.DTO\LoyaltyPrime.DTO.csproj" />
    <ProjectReference Include="..\LoyaltyPrime.Ground\LoyaltyPrime.Ground.csproj" />
    <ProjectReference Include="..\LoyaltyPrime.Presistance\LoyaltyPrime.Presistance.csproj" />
    <ProjectReference Include="..\LoyaltyPrime.Service\LoyaltyPrime.Service.csproj" />
  </ItemGroup>


</Project>
