<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoyaltyPrime.Ground\LoyaltyPrime.Ground.csproj" />
    <ProjectReference Include="..\LoyaltyPrime.Presistance\LoyaltyPrime.Presistance.csproj" />
    <ProjectReference Include="..\LoyaltyPrime.Service\LoyaltyPrime.Service.csproj" />
  </ItemGroup>


</Project>
