# LoyaltyPrime

./: README.md
LoyaltyPrime/: LoyaltyPrime.sln
LoyaltyPrime/LoyaltyPrime/: LoyaltyPrime.API.csproj  LoyaltyPrime.API.xml  Program.cs  Startup.cs  WeatherForecast.cs
LoyaltyPrime/LoyaltyPrime.Core.UnitTest/: LoyaltyPrime.Core.UnitTest.csproj
LoyaltyPrime/LoyaltyPrime.Core.UnitTest/Services/: MemberServiceTest.cs
LoyaltyPrime/LoyaltyPrime.Core.UnitTest/Validators/: MemberValidatorTest.cs
LoyaltyPrime/LoyaltyPrime.DTO/: LoyaltyPrime.DTO.csproj
LoyaltyPrime/LoyaltyPrime.DTO/Models/: DTOAccount.cs  DTOFileServices.cs  DTOMember.cs
LoyaltyPrime/LoyaltyPrime.Data/: IEntity.cs  IEntityTracker.cs
LoyaltyPrime/LoyaltyPrime.Data/Enities/: Account.cs  Member.cs
LoyaltyPrime/LoyaltyPrime.Ground/: Configurations.cs  Extensions.cs  LoyaltyPrime.Ground.csproj
LoyaltyPrime/LoyaltyPrime.Ground/Enums/: Enums.cs  ValidationStatusEnum.cs
LoyaltyPrime/LoyaltyPrime.Language/: LoyaltyPrime.Language.csproj
LoyaltyPrime/LoyaltyPrime.Language/Resources/: Resource.Designer.cs  Resource.resx  ResourceDeutsch.Designer.cs  ResourceDeutsch.resx
LoyaltyPrime/LoyaltyPrime.Presistance/: LoyaltyPrime.Presistance.csproj  LoyaltyPrimeDBEntities.cs
LoyaltyPrime/LoyaltyPrime.Presistance/CoreImplementation/: MemberRepository.cs
LoyaltyPrime/LoyaltyPrime.Presistance/CoreImplementation/Factories/: AccountFactory.cs  MemberFactory.cs
LoyaltyPrime/LoyaltyPrime.Presistance/CoreImplementation/Repositories/: AccountRepository.cs  BaseRepository.cs  MemberRepository.cs
LoyaltyPrime/LoyaltyPrime.Presistance/Extensions/: ModelBuilderExtensions.cs
LoyaltyPrime/LoyaltyPrime.Presistance/Migrations/: 20210308143807_IntialMigration.Designer.cs  20210308143807_IntialMigration.cs  20210308184140_IntialMigration.Designer.cs  20210308184140_IntialMigration.cs  20210309013251_Initial.Designer.cs  20210309013251_Initial.cs  20210309031555_IntiaialMigration.Designer.cs  20210309031555_IntiaialMigration.cs  20210309034853_AddMember.Designer.cs  20210309034853_AddMember.cs  20210317223023_IntialMigration.Designer.cs  20210317223023_IntialMigration.cs  LoyaltyPrimeDBEntitiesModelSnapshot.cs
LoyaltyPrime/LoyaltyPrime.Service/: LoyaltyPrime.Service.csproj
LoyaltyPrime/LoyaltyPrime.Service/Implementation/: FileService.cs
LoyaltyPrime/LoyaltyPrime.Service/Implementation/ServiceValidators/: AccountServiceValidator.cs  FileServiceValidator.cs  MemberServiceValidator.cs
LoyaltyPrime/LoyaltyPrime.Service/Implementation/Services/: AccountService.cs  MediaService.cs  MemberService.cs
LoyaltyPrime/LoyaltyPrime.Service/Implementation/Validators/: AccountValidator.cs  FileValidator.cs  MemberValidator.cs
LoyaltyPrime/LoyaltyPrime.Service/Interfaces/: ILoyaltyPrimeDBEntities.cs
LoyaltyPrime/LoyaltyPrime.Service/Interfaces/Factories/: IAccountFactory.cs  IMemberFactory.cs
LoyaltyPrime/LoyaltyPrime.Service/Interfaces/FileServices/: IFileService.cs
LoyaltyPrime/LoyaltyPrime.Service/Interfaces/Repositories/: IAccountRepository.cs  IBaseRepository.cs  IMemberRepository.cs
LoyaltyPrime/LoyaltyPrime.Service/Interfaces/ServiceValidators/: IAccountServiceValidator.cs  IFileServiceValidator.cs  IMemberServiceValidator.cs
LoyaltyPrime/LoyaltyPrime.Service/Interfaces/Services/: IAccountService.cs  IMediaService.cs  IMemberService.cs
LoyaltyPrime/LoyaltyPrime.Service/Interfaces/Validators/: IAccountValidator.cs  IMemberValidator.cs
LoyaltyPrime/LoyaltyPrime.Service/Model/: ServiceResult.cs  ValidatorResult.cs
LoyaltyPrime/LoyaltyPrime/Controllers/: AccountController.cs  BaseController.cs  MemberController.cs  WeatherForecastController.cs
LoyaltyPrime/LoyaltyPrime/Properties/: launchSettings.json
