<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoyaltyPrime.Data\LoyaltyPrime.Data.csproj" />
    <ProjectReference Include="..\LoyaltyPrime.Ground\LoyaltyPrime.Ground.csproj" />
  </ItemGroup>

</Project>
